src/api-docs/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "sos",
    "description": "API for a sos app",
    "contact": {
      "name": "Pavel Ryzhkov",
      "email": "paul156551@gmail.com"
    },
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/license/mit/"
    },
    "version": "0.0.2"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Localhost for Development"
    }
  ],

  "paths": {
    "/volunteers": {
      "get": {
        "tags": [
          "Volunteers"
        ],
        "description": "returns all registered volunteers",
        "operationId": "getVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Volunteers"
        ],
        "description": "Create volunteers",
        "operationId": "postVolunteers",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/volunteers/:id" : {
      "get": {
        "tags": [
          "Volunteers"
        ],
        "description": "Find volunteers",
        "operationId": "getVolunteers by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "tags": [
          "Volunteers"
        ],
        "description": "Update volunteers",
        "operationId": "putVolunteers by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "tags": [
          "Volunteers"
        ],
        "description": "Delete volunteers",
        "operationId": "deleteVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        }
      }
    },
    "/clients": {
      "get": {
        "tags": [
          "Clients"
        ],
        "description": "returns registered clients",
        "operationId": "getClients",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Clients"
        ],
        "description": "Create clients",
        "operationId": "postClients",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/clients/:id": {
      "get": {
        "tags": [
          "Clients"
        ],
        "description": "Find clients",
        "operationId": "getClients by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "tags": [
          "Clients"
        ],
        "description": "Update clients",
        "operationId": "putVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "tags": [
          "Clients"
        ],
        "description": "Delete clients",
        "operationId": "deleteClients",
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        }
      }
    },
    "/appointments": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "description": "returns created appointments",
        "operationId": "getAppointments",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Appointments"
        ],
        "description": "Create appointments",
        "operationId": "postAppointments",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/appointments:/id": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "description": "Find appointments",
        "operationId": "getAppointments by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/chats": {
      "get": {
        "tags": [
          "Chats"
        ],
        "description": "returns created chats",
        "operationId": "getChats",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Chats"
        ],
        "description": "Create chats",
        "operationId": "postChats",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/chats/:id": {
      "get": {
        "tags": [
          "Chats"
        ],
        "description": "Find chats",
        "operationId": "getChats by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
  },
  "/login": {
    "post": {
      "tags": [
        "Login"
      ],
      "description": "Login",
      "operationId": "postLogin",
      "responses": {
        "201": {
          "description": "Registered"
        },
        "401": {
          "description": "Unauthorized"
        },
        "403": {
          "description": "Forbidden"
        },
        "404": {
          "description": "Not Found"
        }
      }
    }
  }
  },
  "components": {}
}

src/api-docs/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "sos",
    "description": "API for a sos app",
    "contact": {
      "name": "Pavel Ryzhkov",
      "email": "paul156551@gmail.com"
    },
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/license/mit/"
    },
    "version": "0.0.2"
  },
  "servers": [
    {
      "url": "http://localhost:4000",
      "description": "Development"
    },
    {
      "url": "https://sos.luden-labs.com",
      "description": "Production"
    }
  ],

  "paths": {
    "/volunteers": {
      "get": {
        "tags": [
          "Volunteers"
        ],
        "description": "returns all registered volunteers",
        "operationId": "getVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Volunteers"
        ],
        "description": "Create volunteers",
        "operationId": "postVolunteers",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/volunteers/:id" : {
      "get": {
        "tags": [
          "Volunteers"
        ],
        "description": "Find volunteers",
        "operationId": "getVolunteers by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "tags": [
          "Volunteers"
        ],
        "description": "Update volunteers",
        "operationId": "putVolunteers by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "tags": [
          "Volunteers"
        ],
        "description": "Delete volunteers",
        "operationId": "deleteVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        }
      }
    },
    "/clients": {
      "get": {
        "tags": [
          "Clients"
        ],
        "description": "returns registered clients",
        "operationId": "getClients",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Clients"
        ],
        "description": "Create clients",
        "operationId": "postClients",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/clients/:id": {
      "get": {
        "tags": [
          "Clients"
        ],
        "description": "Find clients",
        "operationId": "getClients by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "put": {
        "tags": [
          "Clients"
        ],
        "description": "Update clients",
        "operationId": "putVolunteers",
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "delete": {
        "tags": [
          "Clients"
        ],
        "description": "Delete clients",
        "operationId": "deleteClients",
        "responses": {
          "200": {
            "description": "OK"
          },
          "204": {
            "description": "No Content"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        }
      }
    },
    "/appointments": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "description": "returns created appointments",
        "operationId": "getAppointments",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Appointments"
        ],
        "description": "Create appointments",
        "operationId": "postAppointments",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/appointments:/id": {
      "get": {
        "tags": [
          "Appointments"
        ],
        "description": "Find appointments",
        "operationId": "getAppointments by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/chats": {
      "get": {
        "tags": [
          "Chats"
        ],
        "description": "returns created chats",
        "operationId": "getChats",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "Chats"
        ],
        "description": "Create chats",
        "operationId": "postChats",
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/chats/:id": {
      "get": {
        "tags": [
          "Chats"
        ],
        "description": "Find chats",
        "operationId": "getChats by Id",
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
  },
  "/login": {
    "post": {
      "tags": [
        "Login"
      ],
      "description": "Login",
      "operationId": "postLogin",
      "responses": {
        "201": {
          "description": "Registered"
        },
        "401": {
          "description": "Unauthorized"
        },
        "403": {
          "description": "Forbidden"
        },
        "404": {
          "description": "Not Found"
        }
      }
    }
  }
  },
  "components": {}
}

src/api-docs/swagger.json (diff)
@@ -15,8 +15,12 @@
   },
   "servers": [
     {
-      "url": "http://localhost:3000",
-      "description": "Localhost for Development"
+      "url": "http://localhost:4000",
+      "description": "Development"
+    },
+    {
+      "url": "https://sos.luden-labs.com",
+      "description": "Production"
     }
   ],
